{
    "extensions": {
        "recommendations": [
            "alexkrechik.cucumberautocomplete",
            "eamodio.gitlens",
            "editorconfig.editorconfig",
            "jasonnutter.vscode-codeowners",
            "ms-python.python",
            "shardulm94.trailing-spaces",
            "tyriar.sort-lines",
            "yzhang.markdown-all-in-one"
        ]
    },
    "folders": [
        {
            "name": "beancount_share",
            "path": "../beancount_share"
        },
        {
            "name": "tests",
            "path": "../tests"
        },
        {
            "name": "<root>",
            "path": ".."
        }
    ],
    "settings": {
        "cucumberautocomplete.steps": [
            "../tests/*.py"
        ],
        "cucumberautocomplete.syncfeatures": "../tests/*.feature",
        "cucumberautocomplete.strictGherkinCompletion": true,
        "cucumberautocomplete.strictGherkinValidation": true,
        "cucumberautocomplete.smartSnippets": true,
        "cucumberautocomplete.stepsInvariants": true,
        "cucumberautocomplete.skipDocStringsFormat": false,
        "cucumberautocomplete.onTypeFormat": true,
        "editor.quickSuggestions": {
            "comments": true,
            "strings": true,
            "other": true
        },
        "cucumberautocomplete.gherkinDefinitionPart": "@(given|when|then|step)\\(parsers.parse\\(",
        "cucumberautocomplete.customParameters": [
            {
                "parameter":"{ab}",
                "value":"(a|b)"
            },
            {
                "parameter":"\\{a.*\\}",
                "value":"a"
            },
        ],
        // "cucumberautocomplete.gherkinDefinitionPart": "@(given|when|then|step)\\((parsers.parse\\()?",  // TODO
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "beancount_share/": true,
            "tests/": true
        },
        "editor.detectIndentation": false,  // Let `.editconfig` decide.
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black"
    }
}
